<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Untitled-2.css">
<title>Sketches</title>
</head>

	<center><img src="Images/Untitled_Artwork.png" width="160" height="160" alt=""/>
	</center>
<h2> Nicoline Stoksted Bentien</h2>	
	
<div style="text-align:center;">
	<ul>
		<a href="link">Home</a>
		<a href="#">Categories</a>
		<a href="link">About Me</a>
		<a href="link">Contact Me</a>
		<ul>
			<div class="dropdown">
		<br>
			<a href="link">Sketches</a>
			<a href="link">Oc</a>
			<a href="link">Background</a>
			<a href="link">Dnd</a>
			</div>
		</ul>
    </ul>
</div>	

<!-- Hr linjen er under boksene, men over billederne --> 
	<head>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <hr class="full-width-line">
</body>
	 	
<br />
	
<div class="image-container"> 
	<img src="Images/GP_Print_Poster_RGB_-_12x18_RGB 16.jpg" width="" height="550" alt=""/>
    <img src="Images 2/GP_Print_Poster_RGB_-_12x18_RGB 10.jpg" width="" height="550" alt=""/>
    <img src="Images 2/GP_Print_Poster_RGB_-_12x18_RGB 13.jpg" width="" height="550" alt=""/>
    <img src="Images 2/GP_Print_Poster_RGB_-_12x18_RGB 18.jpg" width="" height="550" alt=""/>
</div>	

<body>
</body>
</html>
